{
  "name": "Aetas Workplace",
  "short_name": "Aetas Workplace",
  "description": "An employee financial wellbeing partner helping organisations improve performance through their people.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d2c6c",
  "theme_color": "#0d2c6c",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
